<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google home page clone</title>
</head>

<body>
    <nav class="nav 1"><a href="" class="about">About</a> <a href="" class="store">Store</a></nav>
    <nav class="nav 2"><a href="" class="gmail">Gmail <a href="" class="Images">Images</a></nav>
    <div class= "container">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <input class="input" type="text" placeholder="search" ></input>
    <button class="button">Google Search</button>
    <button class="button">I feel Lucky</button>
    <footer class="footer">&copy copyright 2021 Royal Green</footer>
       
    </div>
     
    <style>
       .container{
           display:flex;
           flex-direction: column;
           flex-wrap:wrap;
           justify-content:center;
       }
       img{
           width:40%;
           align-self:center;
       }
       .input{
           width:45%;
           height: 10px;
           align-self: center;
       }
       .button{
           display:flex ;
           flex-direction: column;
           width:10%;
            align-self: center;
       }
       .footer{
           display:flex;
           position: fixed;
           bottom:0;
       }
       
    </style>
</body>
</html>
